
# Look into unnamed_section in the configparser library
# Possibly easier to read in
# What do I do if I don't want some _auto columns in my table? 
# what if i added a _ignore field? - not easy to understand

[database]
name = database2.db

[_auto]
id = INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
created_at = DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
updated_at = DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL

[owners]
name = TEXT
email = TEXT

[pets]
name = TEXT
species = TEXT
breed = TEXT
age = FLOAT
owner_id = INTEGER
