
# Look into unnamed_section in the configparser library
# Possibly easier to read in
# What do I do if I don't want some _auto columns in my table? 
# what if i added a _ignore field? - not easy to understand

[database]
name = database.db

[_auto]
id = INTEGER PRIMARY KEY NOT NULL
created_at = DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
updated_at = DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL

[articles]
title = TEXT
author = TEXT
body = TEXT

[article_tags]
article_id = INTEGER NOT NULL
tag = TEXT NOT NULL
